<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

	<title>Eshkin Cat</title>

	<link rel="shortcut icon" sizes="32x32" href="/images/news-icon-32.png">
  <meta name="theme-color" content="#000">
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#4c60e3">
  <link rel="shortcut icon" href="/assets/icons/favicon.ico">
  <meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

	<style>
    * {
      box-sizing: border-box;
    }

    html {
        font-size: calc(100% + 4 * (100vw - 600px) / 400);
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      line-height: 1.5;
      background: #FFF;
      overflow: hidden;
      text-rendering: geometricPrecision;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      height: 100%;
    }

    .Loader {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
	</style>

  <script>
     if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js')
        .then(function(registration) {
          registration.onupdatefound = function() {
            if (navigator.serviceWorker.controller) {
              var installingWorker = registration.installing;
              installingWorker.onstatechange = function() {
                switch (installingWorker.state) {
                  case 'installed':
                    break;
                  case 'redundant':
                    throw new Error('The installing ' +
                                    'service worker became redundant.');
                  default:
                    // Ignore
                }
            };
          }
        };
      }).catch(function(e) {
        console.error('Error during service worker registration:', e);
      });
    } else {
      console.log('Service worker is not supported');
    }
  </script>
</head>

<body>
	<sk-app unresolved name="Eshkin Cat">
    <div class="Loader">Загружаемся, мяу...</div>
  </sk-app>

  <script src="./vendor/custom-elements-es5-adapter.js" async nomodule></script>
  <script src="./vendor/webcomponents-lite.js" async></script>
  <script src="./bundle.js" async nomodule></script>
  <script src="./module.bundle.js" async type="module"></script>
</body>

</html>
